spring.datasource.url= jdbc:mysql://localhost:3306/cyprus
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.base-package=com.cyprus.banking.backend

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.web-application-type=none